{
  "name": "wavechat-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend && mv frontend/dist frontend/public",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HimanshuJangid2147/WaveChat-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HimanshuJangid2147/WaveChat-2/issues"
  },
  "homepage": "https://github.com/HimanshuJangid2147/WaveChat-2#readme",
  "description": ""
}
